<!DOCTYPE html>
<html>
  <head>
    <title>YOU WIN!!! (No, you didn't really.)</title>
    <style type="text/css">
      body {
        font-size: 20px;
      }

      .winbox {
        position: relative;

        background-color: yellow;
        border: 5px outset black;

        text-align: center;

        width: 800px;

        padding-top: 2em;
      }

      .winbox > legend {
        position: absolute;

        background-color: blue;

        font-size: 0.9em;
        font-weight: bold;
        color: white;

        text-align: left;
        line-height: 2em;

        top: 0px;
        left: 0px;
        right: 0px;
        height: 2em;
        width: auto;

        padding: 0.15em;
      }

      .winbox > legend > .close {
        position: absolute;
        right: 0.25em;
        color: gray;

        padding: 0;

        top: 0.5em;
        width: 1.75em;
        height: 1.75em;
      }

      h1 {
        color: red;
      }

      .countdown {
        font-size: 1.05em;
        font-weight: bold;
      }

      .remind {
        position: absolute;

        font-size: 0.5em;

        right: 0px;
        bottom: 0px;
      }

      button {
        padding: 0.15em;
        font-weight: bold;
        color: blue;
      }

      .winbox > legend > img {
        vertical-align: middle;
        height: 24px;
      }

      .winbox img {
        height: 24px;
      }

      .winbox .large > img {
        height: 200px;
      }
    </style>
  </head>

  <body>
    <!-- Remember these things? :D  Now just imagine it flashing and
         actually counting down!  No, I'm not putting an ounce of effort
         into doing that. -->
    
    <fieldset class="winbox">
      <legend>
        <img src="h0us3s-Signs-Hazard-Warning-9.svg" alt="WINNER!" />
        Website Alert: YOU'VE WON!!!
        <button class="close">X</button>
      </legend>

      <h1>CONGRATULATIONS!!!!!!!</h1>
      <h2>YOU ARE THE 100,000<sup>th</sup> VISITOR!!!</h2>

      <img src="h0us3s-Signs-Hazard-Warning-9.svg" alt="WINNER!" />
      <img src="h0us3s-Signs-Hazard-Warning-9.svg" alt="WINNER!" />
      <img src="h0us3s-Signs-Hazard-Warning-9.svg" alt="WINNER!" />
      <img src="h0us3s-Signs-Hazard-Warning-9.svg" alt="WINNER!" />
      <img src="h0us3s-Signs-Hazard-Warning-9.svg" alt="WINNER!" />
      <img src="h0us3s-Signs-Hazard-Warning-9.svg" alt="WINNER!" />
      <img src="h0us3s-Signs-Hazard-Warning-9.svg" alt="WINNER!" />
      <img src="h0us3s-Signs-Hazard-Warning-9.svg" alt="WINNER!" />
      <img src="h0us3s-Signs-Hazard-Warning-9.svg" alt="WINNER!" />
      <img src="h0us3s-Signs-Hazard-Warning-9.svg" alt="WINNER!" />
      <img src="h0us3s-Signs-Hazard-Warning-9.svg" alt="WINNER!" />
      <img src="h0us3s-Signs-Hazard-Warning-9.svg" alt="WINNER!" />
      <img src="h0us3s-Signs-Hazard-Warning-9.svg" alt="WINNER!" />
      <img src="h0us3s-Signs-Hazard-Warning-9.svg" alt="WINNER!" />
      <img src="h0us3s-Signs-Hazard-Warning-9.svg" alt="WINNER!" />
      <img src="h0us3s-Signs-Hazard-Warning-9.svg" alt="WINNER!" />
      <img src="h0us3s-Signs-Hazard-Warning-9.svg" alt="WINNER!" />
      <img src="h0us3s-Signs-Hazard-Warning-9.svg" alt="WINNER!" />

      <p>
        Just download the program below to claim your prize!  But hurry,
        this offer is only valid for the next <span
        class="countdown">83</span> seconds!
      </p>

      <p class="large">
        <img src="h0us3s-Signs-Hazard-Warning-9.svg" alt="WINNER!" />
        <img src="h0us3s-Signs-Hazard-Warning-9.svg" alt="WINNER!" />
        <img src="h0us3s-Signs-Hazard-Warning-9.svg" alt="WINNER!" />
      </p>

      <button>===&gt; Download <tt>SuperAwesomePizeDepot.js.exe</tt> Now
      &lt;===</button>

      <a href="#" class="remind">No thanks; remind me in 60 seconds</p>
    </fieldset>
  </body>
</html>
